name: Auto Tagging

on:
  push:
    branches:
      - main

jobs:
  tag-commits:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check if commit is a version tag
        id: check_tag
        run: |
          COMMIT_MSG="${{ github.event.head_commit.message }}"
          echo "Commit message: $COMMIT_MSG"
          if [[ "$COMMIT_MSG" =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "TAG=$COMMIT_MSG" >> $GITHUB_ENV
            echo "true" > is_tag.txt
          else
            echo "false" > is_tag.txt
          fi
          cat is_tag.txt # Логируем содержимое файла для отладки

      - name: Create and push tag
        run: |
          IS_TAG=$(cat is_tag.txt)
          if [[ "$IS_TAG" == "true" ]]; then
            echo "Creating and pushing tag $TAG"
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git tag "$TAG"
            git push origin "$TAG"
          else
            echo "Commit message is not a version tag. Skipping..."
          fi
        env:
          TAG: ${{ env.TAG }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
