name: Auto Tagging

on:
  push:
    branches:
      - main

jobs:
  tag-commits:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check if commit is a version tag
        id: check_tag
        run: |
          COMMIT_MSG="${{ github.event.head_commit.message }}"
          echo "Commit message: $COMMIT_MSG"
          if [[ "$COMMIT_MSG" =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "TAG=$COMMIT_MSG" >> $GITHUB_ENV
            echo "true" > is_tag.txt
          else
            echo "false" > is_tag.txt
          fi
          cat is_tag.txt # Логируем содержимое файла для отладки

      - name: Verify tag file exists
        run: |
          if [[ -f is_tag.txt ]]; then
            echo "is_tag.txt exists. Content:"
            cat is_tag.txt
          else
            echo "is_tag.txt does not exist"
            exit 1
          fi

      - name: Create and push tag
        if: ${{ steps.check_tag.outputs.is_tag == 'true' }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git tag "${{ env.TAG }}"
          git push origin "${{ env.TAG }}"
