name: Auto Tagging

on:
  push:
    branches:
      - main

jobs:
  tag-commits:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Check if commit is a version tag
        id: check_tag
        run: |
          if [[ "${{ github.event.head_commit.message }}" =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo "TAG=${{ github.event.head_commit.message }}" >> $GITHUB_ENV
            echo "true" > is_tag.txt
          else
            echo "false" > is_tag.txt
          fi

      - name: Create and push tag
        if: ${{ steps.check_tag.outputs.is_tag == 'true' }}
        run: |
          git tag "${{ env.TAG }}"
          git push origin "${{ env.TAG }}"
